<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHu-c0-EkW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JHI-BR-Yov">
            <objects>
                <tabBarController id="OHu-c0-EkW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4v-Fs-Em2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Bp-JB-dqz" kind="relationship" relationship="viewControllers" id="gjZ-cg-Ayj"/>
                        <segue destination="3KJ-CG-YiM" kind="relationship" relationship="viewControllers" id="uX6-ln-cgk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8a-7k-4OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-919"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="J2B-zb-RFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="459"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VoF-gQ-FrN">
            <objects>
                <navigationController id="3KJ-CG-YiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Lb4-RB-kt6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uqF-bu-vmX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8j-Ha-NF2" kind="relationship" relationship="rootViewController" id="CTD-gr-oyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YId-6O-5jW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-230"/>
        </scene>
        <!--Profile-->
        <scene sceneID="igr-5t-zSc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="b8j-Ha-NF2" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EH-iT-8Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-FQ-Tbb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kh3-FQ-Tbb" firstAttribute="top" secondItem="JNV-iL-3Vm" secondAttribute="top" id="OOa-Ce-SgZ"/>
                            <constraint firstItem="JNV-iL-3Vm" firstAttribute="trailing" secondItem="Kh3-FQ-Tbb" secondAttribute="trailing" id="QEr-Jo-xCj"/>
                            <constraint firstItem="JNV-iL-3Vm" firstAttribute="bottom" secondItem="Kh3-FQ-Tbb" secondAttribute="bottom" id="Qpk-ld-edA"/>
                            <constraint firstItem="Kh3-FQ-Tbb" firstAttribute="leading" secondItem="JNV-iL-3Vm" secondAttribute="leading" id="w8W-cJ-8vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNV-iL-3Vm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="HYl-Mv-DNl"/>
                    <connections>
                        <outlet property="tableView" destination="Kh3-FQ-Tbb" id="ft5-aX-BH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-ff-tnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="459"/>
        </scene>
        <!--Chats-->
        <scene sceneID="XB8-iW-un2">
            <objects>
                <navigationController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="8Bp-JB-dqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="HVQ-4g-Esv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bco-IU-MyD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h2h-qZ-MnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UB-3S-lvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-230"/>
        </scene>
    </scenes>
</document>
